# kotlin-components

./: CNAME  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matthewnelson/components/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
gradle/: dependencies.gradle  maven-publish-env.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
includeBuild/dependencies/: build.gradle.kts
includeBuild/dependencies/src/main/kotlin/: deps.kt  depsDebug.kt  depsKapt.kt  depsTest.kt  pluginDeps.kt  pluginId.kt  versions.kt
includeBuild/dependencies/src/main/kotlin/io/matthewnelson/components/dependencies/: DependenciesPlugin.kt  Deps.kt
includeBuild/dependencies/src/main/kotlin/io/matthewnelson/kotlin/components/dependencies/: DependenciesPlugin.kt  Deps.kt  deps.kt
includeBuild/kmp/: build.gradle.kts  settings.gradle.kts
includeBuild/kmp/src/main/kotlin/io/matthewnelson/components/kmp/: Extensions.kt  KmpConfigurationExtension.kt  KmpConfigurationPlugin.kt  KmpTarget.kt  TargetCallback.kt
includeBuild/kmp/src/main/kotlin/io/matthewnelson/kotlin/components/kmp/: Extensions.kt  KmpConfigurationExtension.kt  KmpConfigurationPlugin.kt  KmpRootProjectConfigurationExtension.kt  KmpTarget.kt  TargetCallback.kt
includeBuild/kmp/src/main/kotlin/io/matthewnelson/kotlin/components/kmp/publish/: KmpPublishExtension.kt  KmpPublishPlugin.kt  KmpPublishRootProjectConfiguration.kt  PublishExtensions.kt
includeBuild/kmp/src/main/kotlin/io/matthewnelson/kotlin/components/kmp/util/: EnvProperty.kt  ExtraPropertiesExt.kt  KotlinDependencyHandlerExt.kt  KotlinMultiplatformExt.kt  ProjectExt.kt
kmp/: build.gradle
kmp/src/main/groovy/io/matthewnelson/kmp/: KmpConfigurationPlugin.groovy  KmpTarget.java
scripts/: publish.sh
